# xsoverlay-tweak

./: MyPluginInfo.cs  Plugin.cs  README.md  XConfig.cs  xsoverlay-tweak.csproj
Patches/: ActivePointerColor.cs  ActivePointerWebView.cs  AlwayUpdateCursor.cs  AlwaysHideCursor.cs  DefaultCaptureOverlayTexture.cs  DoubleClickConfirm.cs  EfficiencyMode.cs  EmulateMouseClickAnimation.cs  LaserPointer.cs  LoadLayoutNormalizeScaleFix.cs  MouseNavigation.cs  MouseSmoothSpeed.cs  OverlayCurveAutoRefresh.cs  OverlayRollCurveFix.cs  OverlayRollFlickerFix.cs  PhysicalMouseDetector.cs  PointerDoubleClickDelay.cs  PullTriggerClickThreshold.cs  RefreshRate.cs  SteamDashboard.cs  WebViewFix.cs  WebViewWiderScroll.cs  WindowsCursorPointer.cs  WristOverPosition.cs
Patches/CommunityReqeust/: HideBattery.cs  HideInvalidBattery.cs  LoadLayoutKeyboard.cs  MouseButtonSwap.cs  TrackSpaceHMDSmooth.cs  WindowToolbarGesture.cs  WindowToolbarKeyboard.cs  WristStateRestore.cs
Patches/CommunityRequest/: HideInvalidBattery.cs  LoadLayoutKeyboard.cs  MouseButtonSwap.cs  OverlayAttachSmooth.cs  OverlayConfirmClose.cs  TrackSpaceHMDSmooth.cs  WindowToolbarGesture.cs  WindowToolbarKeyboard.cs  WristStateRestore.cs
Patches/Cursor/: AlwayUpdateCursor.cs  AlwaysHideCursor.cs  AlwaysUpdateCursor.cs  MouseSmoothSpeed.cs  PhysicalMouseDetector.cs  WindowsCursorPointer.cs
Patches/Fix/: CursorMovingInteractionFix.cs  HandleScrollingFix.cs  KeyboardControlButtonStateFix.cs  LoadLayoutScaleFix.cs  OverlayRollCurveFix.cs  SteamVR_BetaFix.cs  WebViewFix.cs
Patches/Haptic/: GrabHaptic.cs  KeyboardKeyHaptic.cs  KeyboardPressHaptic.cs  OverlaySwapHaptic.cs  ToggleEditModeHaptic.cs  WebViewHaptic.cs
Patches/Optimization/: EfficiencyMode.cs  uOSCThreadLoop.cs
Patches/Pointer/: ActivePointerColor.cs  ActivePointerWebView.cs  EmulateMouseClickAnimation.cs  InactivePointerColor.cs  InactivePointerOpacity.cs  PointerActiveClick.cs  PointerDoubleClickDelay.cs  PointerParallelOverlay.cs  PointerScaleMultiply.cs  WindowsCursorPointer.cs
Patches/QualityOfLife/: DefaultCaptureOverlayTexture.cs  DoubleClickConfirm.cs  LaserPointer.cs  OverlayCurveAutoRefresh.cs  PinBlockInputNonEditMode.cs  PullTriggerClickThreshold.cs  PullTriggerPointerLock.cs  SteamVRCompositorTextureFormat.cs  WebViewWiderScroll.cs  WindowsAccentColor.cs  WristOverPosition.cs  fpsVRSocket.cs
Patches/Setting/: SettingPage.cs  setting.js
Patches/Wrist/: WristClipDistance.cs  WristOverPosition.cs  WristStateRestore.cs  fpsVRSocket.cs
Utils/: AdvancedHaptics.cs  CustomAPI.cs  CustomSettings.cs  CutomSettings.cs  EventBridge.cs  GlobalizeJsModule.cs  Notification.cs  Update.cs
